<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.21.0+tip">
    <meta name="description" content="">
    <title>Herramientas y Tecnologías para el Desarrollo :: Andrii Pisa Stavenko</title>
    <link href="/hugo/index.xml" rel="alternate" type="application/rss+xml" title="Herramientas y Tecnologías para el Desarrollo :: Andrii Pisa Stavenko">    

    <link rel="icon" href="/images/favicon.webp" type="image/webp">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/hugo/css/fontawesome-all.min.css?1697712174" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo/css/fontawesome-all.min.css?1697712174" rel="stylesheet"></noscript>
    <link href="/hugo/css/nucleus.css?1697712174" rel="stylesheet">
    <link href="/hugo/css/auto-complete.css?1697712174" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo/css/auto-complete.css?1697712174" rel="stylesheet"></noscript>
    <link href="/hugo/css/perfect-scrollbar.min.css?1697712174" rel="stylesheet">
    <link href="/hugo/css/fonts.css?1697712174" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo/css/fonts.css?1697712174" rel="stylesheet"></noscript>
    <link href="/hugo/css/theme.css?1697712174" rel="stylesheet">
    <link href="/hugo/css/theme-neon.css?1697712174" rel="stylesheet" id="variant-style">
    <link href="/hugo/css/variant.css?1697712174" rel="stylesheet">
    <link href="/hugo/css/print.css?1697712174" rel="stylesheet" media="print">
    <link href="/hugo/css/ie.css?1697712174" rel="stylesheet">
    <script src="/hugo/js/url.js?1697712174"></script>
    <script src="/hugo/js/variant.js?1697712174"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copiar en el portapapeles';
      window.T_Copied_to_clipboard = '¡Copiado al portapapeles!';
      window.T_Copy_link_to_clipboard = 'Copiar enlace al portapapeles';
      window.T_Link_copied_to_clipboard = '¡Enlace copiado al portapapeles!';
      window.T_No_results_found = 'No se han encontrado resultados para \u0022{0}\u0022';
      window.T_N_results_found = '{1} resultados encontrados para \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/v1lson.github.io\/hugo/';
      window.variants && variants.init( [ 'neon', 'relearn-dark' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="/hugo/index.html">
    <div id="body" class="default-animation">
      <div id="body-overlay"></div>
      <nav id="topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menú (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Tabla de contenido (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#compiladores-y-empaquetadores">Compiladores y Empaquetadores</a></li>
    <li><a href="#frameworks-y-lenguajes">Frameworks y Lenguajes</a></li>
    <li><a href="#estilos-y-diseño">Estilos y Diseño</a></li>
    <li><a href="#bibliotecas-javascript">Bibliotecas JavaScript</a></li>
    <li><a href="#generadores-de-sitios-estáticos">Generadores de Sitios Estáticos</a></li>
    <li><a href="#otras-tecnologías">Otras Tecnologías</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Herramientas y Tecnologías para el Desarrollo</span><meta itemprop="position" content="1"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <span class="topbar-control">
                <i class="fa-fw fas fa-chevron-left"></i>
              </span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="/hugo/apuntes/index.html" title="Plantilla (🡒)">
                <i class="fa-fw fas fa-chevron-right"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Más">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="main-overlay"></div>
      <main id="body-inner" class="highlightable home" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="home deprecated">
            <header class="headline">
            </header>

<h2 id="compiladores-y-empaquetadores">Compiladores y Empaquetadores</h2>
<ul>
<li><a href="https://babeljs.io/" target="_blank"><strong>Babel</strong></a>: Compilador de JavaScript para compatibilidad con navegadores antiguos.

<div class="box notices cstyle info">
  <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Información sobre Babel</div>
  <div class="box-content">

<p>Babel es un compilador de código JavaScript ampliamente utilizado que permite la transpilación de código moderno para que sea compatible con navegadores más antiguos. Ofrece numerosos complementos y configuraciones personalizadas para ajustarse a las necesidades de tu proyecto.</p>
</div>
</div></li>
<li><a href="https://webpack.js.org/" target="_blank"><strong>Webpack</strong></a>: Empaquetador de módulos y activos web.

<div class="box notices cstyle info">
  <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Información sobre Webpack</div>
  <div class="box-content">

<p>Webpack es una potente herramienta de empaquetado utilizada para administrar módulos y activos en aplicaciones web. Permite crear una estructura eficiente para tus recursos y optimizar el rendimiento de tu sitio.</p>
</div>
</div></li>
</ul>
<h2 id="frameworks-y-lenguajes">Frameworks y Lenguajes</h2>
<ul>
<li><strong>PHP</strong>: Lenguaje de programación para aplicaciones web.</li>
</ul>
<div class="wrap-code highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="nx">PHP</span> <span class="nx">es</span> <span class="nx">un</span> <span class="nx">lenguaje</span> <span class="nx">de</span> <span class="nx">programación</span> <span class="nx">ampliamente</span> <span class="nx">utilizado</span> <span class="nx">en</span> <span class="nx">el</span> <span class="nx">desarrollo</span> <span class="nx">de</span> <span class="nx">aplicaciones</span> <span class="nx">web</span><span class="o">.</span> <span class="nx">Permite</span> <span class="nx">la</span> <span class="nx">creación</span> <span class="nx">de</span> <span class="nx">sitios</span> <span class="nx">web</span> <span class="nx">dinámicos</span> <span class="nx">y</span> <span class="nx">aplicaciones</span> <span class="nx">interactivas</span><span class="o">.</span></span></span></code></pre></div><ul>
<li><a href="https://www.djangoproject.com/" target="_blank"><strong>Django</strong></a>: Framework web de Python.</li>
</ul>
<div class="wrap-code highlight"><pre tabindex="0"><code>Django es un framework web de Python que ofrece un conjunto completo de herramientas y bibliotecas para desarrollar aplicaciones web de alta calidad. Es conocido por su enfoque en la productividad y la facilidad de uso.</code></pre></div><ul>
<li><strong>JSP</strong>: Tecnología para páginas web en Java.</li>
</ul>
<div class="wrap-code highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="nx">JSP</span> <span class="p">(</span><span class="nx">JavaServer</span> <span class="nx">Pages</span><span class="p">)</span> <span class="nx">es</span> <span class="nx">una</span> <span class="nx">tecnología</span> <span class="nx">utilizada</span> <span class="nx">en</span> <span class="nx">el</span> <span class="nx">desarrollo</span> <span class="nx">de</span> <span class="nx">aplicaciones</span> <span class="nx">web</span> <span class="nx">en</span> <span class="nx">Java</span><span class="o">.</span> <span class="nx">Permite</span> <span class="nx">la</span> <span class="nx">creación</span> <span class="nx">de</span> <span class="nx">páginas</span> <span class="nx">web</span> <span class="nx">dinámicas</span> <span class="nx">utilizando</span> <span class="nx">etiquetas</span> <span class="nx">Java</span> <span class="nx">embebidas</span> <span class="nx">en</span> <span class="nx">HTML</span><span class="o">.</span></span></span></code></pre></div><h2 id="estilos-y-diseño">Estilos y Diseño</h2>
<ul>
<li><strong>CSS</strong>: Lenguaje para estilos web.

<div class="box notices cstyle note">
  <div class="box-label"><i class="fa-fw fas fa-exclamation-circle"></i> Nota</div>
  <div class="box-content">

<p>CSS (Cascading Style Sheets) es un lenguaje utilizado para definir el estilo y la presentación de las páginas web. Se utiliza para controlar el diseño, colores y tipografía de un sitio web.</p>
</div>
</div></li>
<li><a href="https://getbootstrap.com/" target="_blank"><strong>Bootstrap</strong></a>: Framework de diseño frontend.

<div class="box notices cstyle tip">
  <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Consejo</div>
  <div class="box-content">

<p>Bootstrap es un framework de diseño frontend que proporciona componentes y estilos predefinidos para facilitar el desarrollo de sitios web y aplicaciones con un diseño atractivo y receptivo.</p>
</div>
</div></li>
<li><a href="https://tailwindcss.com/" target="_blank"><strong>Tailwind CSS</strong></a>: Framework con clases de CSS reutilizables.

<div class="box notices cstyle accent">
  <div class="box-label"></div>
  <div class="box-content">

<p>Tailwind CSS es un framework de diseño que se basa en clases de CSS reutilizables. Permite la creación eficiente de estilos personalizados utilizando utilidades predefinidas.</p>
</div>
</div></li>
</ul>
<h2 id="bibliotecas-javascript">Bibliotecas JavaScript</h2>
<ul>
<li><a href="https://vuejs.org/" target="_blank"><strong>Vue.js</strong></a>: Framework JavaScript para aplicaciones interactivas.</li>
</ul>
<div class="wrap-code highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="nx">Vue</span><span class="o">.</span><span class="nx">js</span> <span class="nx">es</span> <span class="nx">un</span> <span class="nx">framework</span> <span class="nx">JavaScript</span> <span class="nx">que</span> <span class="nx">se</span> <span class="nx">utiliza</span> <span class="nx">para</span> <span class="nx">desarrollar</span> <span class="nx">aplicaciones</span> <span class="nx">web</span> <span class="nx">interactivas</span> <span class="nx">y</span> <span class="nx">dinámicas</span><span class="o">.</span> <span class="nx">Es</span> <span class="nx">conocido</span> <span class="nx">por</span> <span class="nx">su</span> <span class="nx">facilidad</span> <span class="nx">de</span> <span class="nx">uso</span> <span class="nx">y</span> <span class="nx">flexibilidad</span><span class="o">.</span></span></span></code></pre></div><ul>
<li><a href="https://reactjs.org/" target="_blank"><strong>React</strong></a>: Biblioteca de JavaScript para interfaces de usuario.</li>
</ul>
<div class="wrap-code highlight"><pre tabindex="0"><code>React es una biblioteca de JavaScript utilizada para crear interfaces de usuario interactivas y dinámicas. Es mantenido por Facebook y es ampliamente utilizado en la industria.</code></pre></div><ul>
<li><a href="https://angular.io/" target="_blank"><strong>Angular</strong></a>: Framework de JavaScript para SPAs.</li>
</ul>
<div class="wrap-code highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="nx">Angular</span> <span class="nx">es</span> <span class="nx">un</span> <span class="nx">framework</span> <span class="nx">de</span> <span class="nx">JavaScript</span> <span class="nx">utilizado</span> <span class="nx">para</span> <span class="nx">crear</span> <span class="nx">aplicaciones</span> <span class="nx">de</span> <span class="nx">una</span> <span class="nx">sola</span> <span class="nx">página</span> <span class="p">(</span><span class="nx">SPAs</span><span class="p">)</span><span class="o">.</span> <span class="nx">Ofrece</span> <span class="nx">un</span> <span class="nx">conjunto</span> <span class="nx">completo</span> <span class="nx">de</span> <span class="nx">herramientas</span> <span class="nx">y</span> <span class="nx">capacidades</span> <span class="nx">para</span> <span class="nx">el</span> <span class="nx">desarrollo</span> <span class="nx">web</span><span class="o">.</span></span></span></code></pre></div><ul>
<li><a href="https://www.typescriptlang.org/" target="_blank"><strong>TypeScript</strong></a>: Lenguaje tipado para JavaScript.</li>
</ul>
<div class="wrap-code highlight"><pre tabindex="0"><code>TypeScript es un lenguaje de programación tipado que se compila a JavaScript. Ayuda a detectar errores en tiempo de compilación y proporciona características avanzadas para el desarrollo web.</code></pre></div><ul>
<li><a href="https://jquery.com/" target="_blank"><strong>jQuery</strong></a>: Biblioteca para manipular el DOM.</li>
</ul>
<div class="wrap-code highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="nx">jQuery</span> <span class="nx">es</span> <span class="nx">una</span> <span class="nx">biblioteca</span> <span class="nx">de</span> <span class="nx">JavaScript</span> <span class="nx">ampliamente</span> <span class="nx">utilizada</span> <span class="nx">para</span> <span class="nx">simplificar</span> <span class="nx">la</span> <span class="nx">manipulación</span> <span class="nx">del</span> <span class="nx">DOM</span> <span class="nx">y</span> <span class="nx">la</span> <span class="nx">interacción</span> <span class="nx">con</span> <span class="nx">elementos</span> <span class="nx">de</span> <span class="nx">la</span> <span class="nx">página</span> <span class="nx">web</span><span class="o">.</span></span></span></code></pre></div><h2 id="generadores-de-sitios-estáticos">Generadores de Sitios Estáticos</h2>
<ul>
<li><a href="https://www.gatsbyjs.com/" target="_blank"><strong>Gatsby</strong></a>: Generador web estático basado en React.

<div class="box notices cstyle info">
  <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Información sobre Gatsby</div>
  <div class="box-content">

<p>Gatsby es un generador de sitios web estáticos que se basa en React. Ofrece un rendimiento excepcional y una experiencia de desarrollo moderna.</p>
</div>
</div></li>
<li><a href="https://gohugo.io/" target="_blank"><strong>Hugo</strong></a>: Generador web estático en Go.

<div class="box notices cstyle info">
  <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Información sobre Hugo</div>
  <div class="box-content">

<p>Hugo es un generador de sitios web estáticos escrito en Go. Es conocido por su velocidad y facilidad de uso.</p>
</div>
</div></li>
<li><a href="https://jekyllrb.com/" target="_blank"><strong>Jekyll</strong></a>: Generador de sitios para GitHub Pages.

<div class="box notices cstyle info">
  <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Información sobre Jekyll</div>
  <div class="box-content">

<p>Jekyll es un generador de sitios web estáticos utilizado para crear sitios que se alojarán en GitHub Pages. Es una opción popular para blogs y sitios personales.</p>
</div>
</div></li>
<li><strong>Pelican</strong>: Generador web estático en Python.

<div class="box notices cstyle info">
  <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Información sobre Pelican</div>
  <div class="box-content">

<p>Pelican es un generador de sitios web estáticos escrito en Python. Es una opción popular para la creación de blogs y sitios web personales.</p>
</div>
</div></li>
</ul>
<h2 id="otras-tecnologías">Otras Tecnologías</h2>
<ul>
<li><strong>Scraping</strong>: Extracción de datos de sitios web.

<div class="box notices cstyle note">
  <div class="box-label"><i class="fa-fw fas fa-exclamation-circle"></i> Nota</div>
  <div class="box-content">

<p>El scraping es una técnica utilizada para extraer datos de sitios web de manera automatizada. Puede ser útil para recopilar información de diferentes fuentes en línea.</p>
</div>
</div></li>
<li><a href="https://www.heroku.com/" target="_blank"><strong>Heroku</strong></a>: Plataforma en la nube para aplicaciones web.

<div class="box notices cstyle tip">
  <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Consejo</div>
  <div class="box-content">

<p>Heroku es una plataforma en la nube que permite a los desarrolladores implementar y administrar aplicaciones web con facilidad. Ofrece escalabilidad y flexibilidad en la implementación de aplicaciones.</p>
</div>
</div></li>
<li><a href="https://vuepress.vuejs.org/" target="_blank"><strong>VuePress</strong></a>: Generador para documentación y blogs con Vue.js.

<div class="box notices cstyle accent">
  <div class="box-label"></div>
  <div class="box-content">

<p>VuePress es un generador de sitios web estáticos diseñado específicamente para documentación y blogs. Está construido con Vue.js y ofrece una experiencia de desarrollo centrada en la documentación.</p>
</div>
</div></li>
</ul>

            <footer class="footline">

            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-topbar" class="default-animation"></div>
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
          
        
       <img src="/images/uniswap-uni-logo.png" alt="" style="filter: brightness(10%);" width="75" height="75">
       <h1 style="font-size: 20px; font-family: 'Courier New', Courier, monospace;">Andrii Pisa Stavenko</h1>
        
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Buscar (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="search-by">Buscar</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Buscar...">
          <button class="search-clear" type="button" data-search-clear="" title="Borrar búsqueda"><i class="fas fa-times" title="Borrar búsqueda"></i></button>
        </div>
        <script>
          var contentLangs=['es'];
        </script>
        <script src="/hugo/js/auto-complete.js?1697712174" defer></script>
        <script src="/hugo/js/lunr/lunr.min.js?1697712174" defer></script>
        <script src="/hugo/js/lunr/lunr.stemmer.support.min.js?1697712174" defer></script>
        <script src="/hugo/js/lunr/lunr.multi.min.js?1697712174" defer></script>
        <script src="/hugo/js/lunr/lunr.es.min.js?1697712174" defer></script>
        <script src="/hugo/js/search.js?1697712174" defer></script>
      </div>
      <div id="homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/hugo/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="content-wrapper" class="highlightable">
        <div id="topics">
          <ul class="enlarge morespace">
          <li data-nav-id="/hugo/apuntes/index.html" class=""><a class="padding" href="/hugo/apuntes/index.html">Plantilla</a></li>
          <li data-nav-id="/hugo/shortcode/index.html" class=""><a class="padding" href="/hugo/shortcode/index.html">Shortcode</a></li>
          </ul>
        </div>
        <div id="shortcuts">
          <div class="nav-title padding">Más</div>
          <ul class="space">
            <li><a class="padding" href="https://www.linkedin.com/in/andrii-pisa-stavenko-2956a8237/"><i class='fab fa-fw fa-linkedin'></i> Linkedin</a></li>
            <li><a class="padding" href="/hugo/showcase/"><i class='fas fa-fw fa-camera'></i> Showcases</a></li>
            <li><a class="padding" href="https://gohugo.io/"><i class='fas fa-fw fa-bookmark'></i> Hugo Documentation</a></li>
            <li><a class="padding" href="/hugo/more/credits/"><i class='fas fa-fw fa-bullhorn'></i> Credits</a></li>
            <li><a class="padding" href="/hugo/tags/index.html"><i class='fas fa-fw fa-tags'></i> Tags</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="select-language">Idioma</label>
                    <select id="select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="select-variant">Tema</label>
                    <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="neon" value="neon" selected>Neon</option>
                      <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Borrar Historial</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/hugo/js/clipboard.min.js?1697712174" defer></script>
    <script src="/hugo/js/perfect-scrollbar.min.js?1697712174" defer></script>
    <script src="/hugo/js/theme.js?1697712174" defer></script>
  </body>
</html>
